## intent:greet

- hey
- hello
- hi
- good morning
- good evening
- hey there

## intent:affirm

- Yes
- Yes yes
- Yes positively
- Yes surely
- Yes definitely
- Yes i will
- i will
- i will do
- i will do it
- Yes why not
- Yes i would like to
- yeah sure
- yes maam yes you are correct
- yes yes you are correct
- you are correct
- ha yes madam
- ha yes mam
- yes
- Yass
- Yes
- yess
- yep
- definitely
- definitely definitely
- yeah
- of course
- sure
- yeah
- ok
- yes sir
- yes listening
- yes madam
- yes maam
- cool
- yep
- ya
- yo
- yep will do thank you
- yep will do
- yep i will do
- I am sure I will
- awesome
- accept
- i accept
- ok i accept
- ok cool
- alright
- i will
- oki doki
- confirm
- confirm confirm
- yes confirm
- confirm sir
- confirm mam
- confirm madam
- nice
- yup
- yes i am
- listening
- sure thing
- absolutely
- yes i accept
- ofcourse
- i am sure i will
- yes please
- yes why not
- definitely
- perfect
- Sure
- great
- fine
- yupe
- correctji
- correct ji
- haan madam
- haan sir
- ok madam
- ok sir
- ok ji
- teeke ji
- teeke teeke
- teakay ji
- teekai ji
- why not
- of course
- yeah i think so
- yes i would like to think so
- yes i would like to that
- yeah i would like to that
- yes mam
- yes madam
- yes sir
- yes dude
- yes baby
- yes happy to hear
- yes next
- yes i would like
- yes you can arrange
- yes mam you can arrange
- yes madam you can arrange
- you can arrange
- yes mam right time
- ha bolo
- bolo ji
- ha ji bolo
- ha ha ji bolo
- ok continue
- ok madam continue
- ok mam continue
- ok ok go ahead
- go ahead
- yes madam you can schedule an appointment
- yes madam you can schedule
- yes madam you can schedule appointment
- yes madam book it
- yes madam book an appointment
- yes you can you can
- yes yes i do have
- its ok no problem
- no problem madam
- yes ruma
- yes tell ruma
- yes yes ruma
- ha sahi hai madam boliye
- ha sahi hai madam bolo
- ha sahi sama hai madam boliye
- Ha you are correct
- You are right
- correct mam
- Ha Same
- Ha ha yes
- Same one
- Ha
- Yup correct
- Yeha correct
- Yes its right
- It is right
- yup correct it is
- Yes Same
- Correct
- You are correct
- Yes it is right
- okay madam
- yes you can talk
- yes you can talk to me
- definitely
- absolutely
- definitely you can
- yes absolutely
- yeah go ahead please
- available
- it is ok
- its ok madam
- ok madam
- ok mam
- it is ok ok madam
- yes you can call me
- yes sir it is the right time
- yes yes this is right time

## intent:deny

- no
- no idea
- unsure about that
- unsure
- never
- no never
- no no never
- no way never
- cannot decide that now
- i do not confirm
- no I did not confirm
- i cannot confirm
- definitely not
- no definitely not
- absolutely not
- im afraid not
- no sir
- no maam
- no way
- no sorry
- nah not for me
- nah
- no and no
- no not good
- no go
- no thanks
- decline
- i decline
- no i dont accept
- no i cant
- i am not sure
- nein
- not really
- i guess it means no
- nah thanks
- no thankyou
- nope
- sorry
- no no
- cant
- cannot
- false
- deny
- no i dont want
- i havent seen anything related that
- no idea
- I am not satisfied
- I am disappointed
- dissapointed
- no i am very much disappointed
- no i am very much disatisfied
- i dont want to
- no no I did not do that
- i did not give that
- i not gave that
- i did not
- no thats actually wrong
- wrong madam
- wrong wrong
- no no madam wrong
- no this is wrong madam i will type again
- i will do again this is wrong
- let me type again this is wrong
- wrong i will type again
- no madam
- Not at all
- no i dont have any phone number
- no i do not have any phone number
- i dont have any phone number
- i do not have any phone number
- i guess it means no
- no i cannot
- i cannot
- i am not sure
- no no i cant
- i dont want to
- no i want to change
- That was not me

## intent:alreadypaid

- already paid
- paid
- I paid EMI
- I already paid my amount
- I have done my transaction
- ap
- payment has been done
- it has been paid a long time ago
- yes tha payment has been done
- I have already paid my payment
- the payment is done

## intent:goodbye

- bye
- goodbye
- see you around
- see you later

## intent:intent_repeat

- hello
- hello hello
- helo hello
- hi
- hey
- anybody there
- can you hear me
- am i audible
- can u listen to me
- how are you
- please repeat
- tell me again
- can you repeat
- i did not get you
- please come again
- i did not understand
- what did u tell
- repeat again
- i dint get u
- sorry i did not get u
- i didnt understand
- excuse me can you repeat it again
- excuse me can you say it again
- sorry did not get you
- come again
- say again
- say that again
- tell me again please
- can you please repeat
- can you please repeat that
- i could not here you properly
- hello what are you saying
- please repeat
- what mam can you repeat that
- what madam can you repeat that
- please repeat mam
- please repeat madam
- what are telling please repeat
- can you please repeat that i did not hear you properly
- i could not hear you properly
- i did not hear you
- did not get you
- papas boliye madam
- vaapas boliye
- kya bol aap phir se bolo
- Can you please repeat it again
- Repeat it one more time
- I am not able to hear it properly can you repeate it
- Can you please repeat the same
- What
- What is that
- Can you help me know
- Can not here tell again
- Did not heard tell again
- no and no tell me again
- what is this
- I did not understand

## intent:out_of_scope

- my phone do not have charge
- phone is going to switched off
- ytrtu
- hulla
- happy
- sad to know this
- how to say
- hmm can understand
- this is
- hehe
- hoho
- balle balle
- hachin
- chin
- tata

## intent:followup

- follow
- followup
- followback
